<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".DoctorRegActivity">

    <EditText
        android:id="@+id/MedtTxtDoctorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Doctor Name"
        android:drawableLeft="@drawable/ic_person_add_black_24dp"
        android:drawableTint="@color/colorAccent"
        />

    <EditText
        android:id="@+id/MedtTxtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:drawableLeft="@drawable/ic_phone_black_24dp"
        android:drawableTint="@color/colorAccent"/>

    <EditText
        android:id="@+id/MedtTxtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email_black_24dp"
        android:drawableTint="@color/colorAccent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Gender"
            android:drawableTint="@color/colorAccent"/>

        <RadioButton
            android:id="@+id/rdoMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/rdoFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Country"
            android:drawableLeft="@drawable/ic_language_black_24dp"
            android:drawableTint="@color/colorAccent"/>

        <Spinner
            android:id="@+id/spnCountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Name"
        android:drawableLeft="@drawable/ic_person_black_24dp"
        android:drawableTint="@color/colorAccent"/>
        android:textSize="10sp"/>
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:drawableTint="@color/colorAccent"/>
        android:textSize="10sp"/>

    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint=" Confirm Password"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_security_black_24dp"
        android:drawableTint="@color/colorAccent"/>
        android:textSize="10sp"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ADD"
        android:layout_gravity="center"
        android:onClick="addInfo"
        android:drawableTint="@color/colorAccent"/>
        android:textSize="15sp"/>


</LinearLayout>