<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/txtUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="User Name"/>
    <EditText
        android:id="@+id/edtxtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:drawableTint="@color/colorAccent"
        android:inputType="text"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"

        />
    <TextView
        android:id="@+id/txtPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Password"/>
    <EditText
        android:id="@+id/edtxtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableTint="@color/colorAccent"
        android:inputType="number"
        android:layout_marginBottom="10dp"
        android:drawablePadding="10dp"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimary"
        android:onClick="Login"
        android:text="Login"/>

    <TextView
        android:id="@+id/txtNewUser"
        android:text="New user?"
        android:textSize="25dp"
        android:clickable="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:onClick="OpenReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>